PORT=5000

MONGO_URI=

JWT_SECRET=super_secret_key
CRYPTO_SECRET=5d6330d0b1d16f4b14274772e82ef52cfed54c388eea6f822a5adb05eb8057b2

  "email": "admin05@example.com",
  "password": "secret123",

  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZWJiOWE4ZGQxMzE1MWVjODExNGI1MiIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MzY2MjAyMSwiZXhwIjoxNzQzNzQ4NDIxfQ.79_1qOcyzyvdRUMGzVQ9oEVOsi9Bd0753yvXIbV12so